body {
    background: #f7f7f7;
    margin: 0;
    font-family: "Poppins";
}

img {
    max-height: 600px;
}

main {
    min-height: 100%;

    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
}

.panel {
    display: grid;
    grid-template-columns: 1fr;
}

.panel .text {
    background-color: lightgray;
    color: #323230;
    padding: 30px 60px;
}

.panel.welcome {
    background-color: #323230;
    color: white;
    padding: 30px 60px;
    grid-auto-rows: 1fr;
}

.panel.welcome nav a {
    color: #a8a8a8;
    text-decoration: none;

    margin-right: 20px;
}

.panel.welcome p {
    color: #a8a8a8;
    max-width: 540px;
}

.panel.welcome h1 {
    color: lightgrey;
    font-size: 3em;
}

.panel.welcome footer {
    align-self: end;
}

.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;

    min-height: 100%;
    min-width: 100%;
}

.panel.about img {
    min-width: 100%;
    min-height: 100%;
}

.panel.photos {
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}

.panel.photos img {
    min-width: 100%;
    min-height: 100%;
}

/* responsive */

@media screen and (max-width:1024px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .panel.photos {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width:768px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
    }

    .panel.about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row: 2;
    }

    .panel img {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-rows: 700px 600px 600px;
    }

    .panel.about,
    .panel.photos {
        grid-column: span 1;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

}