body {
    background: #f7f7f7;
    margin: 0;
    font-family: "Poppins";
}

header {
    background-color: #fff;
    padding: 10px;

    width: 100%;
    box-sizing: border-box;
}

nav {
    width: 100%;
    margin: 0 auto;
    text-align: center;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
}

nav h1 {
    text-transform: uppercase;
    line-height: 1em;
}

nav h1:first-child {
    font-weight: 800;
    letter-spacing: 1.5px;
}

nav h1:last-child {
    font-weight: 400;
}

main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;

}

main div {
    overflow: hidden;
    background-color: #fff;
    border-radius: 6px;
    border: 16px solid #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
}

main img {
    min-width: 100%;
    height: 100%;
}

main .tall {
    grid-row: span 2;
}

/* responsive */

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 620px) {
    main {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 15px auto;
    }

    nav {
        grid-template-columns: repeat(4, 1fr);
    }

    nav h1 {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
}